# Passwordyes

./: App.xaml  App.xaml.cs  AppDbContext.cs  ClassDiagram.cd  ClipBoard.cs  Controller.cs  Credentials.cs  DbContext.cs  DbManager.cs  Entry.cs  File.cs  Folder.cs  Hasher.cs  MainWindow.xaml  MainWindow.xaml.cs  Password Manager.csproj  Password Manager.sln  README.md  Validator.cs  View.cs
Core/: ObservableObject.cs  RelayCommand.cs
Forms/: Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs
GuiSources/Styles/: AddDBButton.xaml  BarButton.xaml  Button.xaml  ButtonWithImage.xaml  CloseButton.xaml  CustomComboBox.xaml  CustomComboBoxItem.xaml  DataBaseCard.xaml  DeleteDBButton.xaml  EnterDBButton.xaml  FolderCard.xaml  FormField.xaml  HideButton.xaml  HintButton.xaml  Image.xaml  MenuButtonTheme.xaml  ModernTextArea.xaml  Page.xaml  PasswordField.xaml  RadioButtonWithImage.xaml  Text.xaml  TextBox.xaml
MVVM/Model/: AppDbContext.cs  AppSettings.cs  ConfigUtil.cs  ControlManager.cs  ControlRegister.cs  Controller.cs  Credentials.cs  DBDescription.cs  DatabaseStructure.cs  DbContext.cs  DbManager.cs  Entry.cs  File.cs  Folder.cs  IModelAPI.cs  IPasswordSupplier.cs  ModelAPI.cs  StaticClipBoard.cs  StaticFileManager.cs  StaticHasher.cs  StaticValidator.cs  View.cs
MVVM/Model/Static Helpers/: ClipBoard.cs  ClipBoardManager.cs  Encryptor.cs  Hasher.cs  Validator.cs
MVVM/View/: AddDB.xaml  AddDB.xaml.cs  AddDBView.xaml  AddDBView.xaml.cs  AddDBWindow.xaml  AddDBWindow.xaml.cs  AddEntryView.xaml  AddEntryView.xaml.cs  AddFolderView.xaml  AddFolderView.xaml.cs  ChangeEntryView.xaml  ChangeEntryView.xaml.cs  CreateEntryForm.xaml  CreateEntryForm.xaml.cs  DBSettingsView.xaml  DBSettingsView.xaml.cs  DataBaseContextView.xaml  DataBaseContextView.xaml.cs  DataBaseContextWindow.xaml  DataBaseContextWindow.xaml.cs  DataBasesView.xaml  DataBasesView.xaml.cs  EntryDataView.xaml  EntryDataView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignInDBView.xaml  SignInDBView.xaml.cs  SignInDataBaseWindow.xaml  SignInDataBaseWindow.xaml.cs
MVVM/View/ViewUtilities/: ButtonWithImageExtension.cs  MessageBoxManager.cs
MVVM/ViewModel/: AddDBFormVM.cs  AddDBVM.cs  AddEntryFormVM.cs  AddEntryVM.cs  AddEntryVMForm.cs  AddFolderFormVM.cs  AddFolderVM.cs  ChangeEntryFormVM.cs  ChangeEntryVM.cs  CreateEntryVM.cs  DBDescriptionVM.cs  DBSettingsVM.cs  DataBaseContextVM.cs  DataBasesVM.cs  DataBasesViewModel.cs  EntryDataVM.cs  EntryVM.cs  FileVM.cs  FilesEditForm.cs  FilesEditFormVM.cs  FolderVM.cs  HomeVM.cs  HomeViewModel.cs  IEntryOrFolderVM.cs  MainVM.cs  MainViewModel.cs  SettingsVM.cs  SettingsViewModel.cs  SignInDBFormVM.cs  SignInDBVM.cs
ProjectFiles/: DataBases.json
Properties/: launchSettings.json
Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
ViewModel/: HomeVM.cs  SettingsVM.cs
