<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Password_Manager.App">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.MVVM.Model.AppDbContext">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAAAQAAAABQAAACQVQAAADAIAAAAAAECQAAA=</HashCode>
      <FileName>MVVM\Model\AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.MVVM.Model.Controller">
    <Position X="8.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAMAAGQAAAAAAAAAAABAIQABIAAQAAiAQAAAA=</HashCode>
      <FileName>MVVM\Model\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.MVVM.Model.DbContext">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\DbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.MVVM.Model.StaticHasher">
    <Position X="3.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAIAAAQA=</HashCode>
      <FileName>MVVM\Model\Static Helpers\StaticHasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.MVVM.Model.StaticValidator">
    <Position X="5.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>MVVM\Model\Static Helpers\StaticValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.MVVM.Model.Folder">
    <Position X="15.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.MVVM.Model.View">
    <Position X="6" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAUAAAAAFAAAAABAAIAgA=</HashCode>
      <FileName>MVVM\Model\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.MVVM.Model.DbManager">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAAAAAQAAAAAABAAgAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>MVVM\Model\DbManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.MainWindow">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Password_Manager.MVVM.Model.StaticClipBoard">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\Static Helpers\StaticClipBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>