<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Password_Manager.MainWindow">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Password_Manager.App">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.AppDbContext">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAgAAAABQAAACRJQAAACAAAAAAAAACQAAA=</HashCode>
      <FileName>AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.DbManager">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.Controller">
    <Position X="8.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAMAAGQAAAAAAAAAAEBAIQABIAAQAAiAQAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.View">
    <Position X="6" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAUAAAAAFAAAAABAAIAgA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.DbContext">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.StaticHasher">
    <Position X="8.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAIAAAQA=</HashCode>
      <FileName>Hasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.StaticValidator">
    <Position X="8.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.Entry">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAIAAAAAAAAAAMAAAAAAAAAgAABAA=</HashCode>
      <FileName>Entry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.Folder">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.File">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Password_Manager.ClipBoard">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClipBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>