<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Password_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>GuiSources\Images\whirlwind.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GuiSources\Images\add.png" />
    <None Remove="GuiSources\Images\adddb.png" />
    <None Remove="GuiSources\Images\add_file.png" />
    <None Remove="GuiSources\Images\brows.png" />
    <None Remove="GuiSources\Images\cancel.png" />
    <None Remove="GuiSources\Images\CANCEL_V2.png" />
    <None Remove="GuiSources\Images\climb_up.png" />
    <None Remove="GuiSources\Images\close_window.png" />
    <None Remove="GuiSources\Images\confirm.png" />
    <None Remove="GuiSources\Images\copy.png" />
    <None Remove="GuiSources\Images\db %282%29.png" />
    <None Remove="GuiSources\Images\db.png" />
    <None Remove="GuiSources\Images\dbIcon.png" />
    <None Remove="GuiSources\Images\dbIconV3.png" />
    <None Remove="GuiSources\Images\dbMenuIcon.png" />
    <None Remove="GuiSources\Images\delete.png" />
    <None Remove="GuiSources\Images\deletedb.png" />
    <None Remove="GuiSources\Images\delete_folder.png" />
    <None Remove="GuiSources\Images\edit_entry.png" />
    <None Remove="GuiSources\Images\edit_folder.png" />
    <None Remove="GuiSources\Images\enter %282%29.png" />
    <None Remove="GuiSources\Images\enter.png" />
    <None Remove="GuiSources\Images\enterdb.png" />
    <None Remove="GuiSources\Images\folder.png" />
    <None Remove="GuiSources\Images\hide.png" />
    <None Remove="GuiSources\Images\highCode.png" />
    <None Remove="GuiSources\Images\lowCode.png" />
    <None Remove="GuiSources\Images\midCode.png" />
    <None Remove="GuiSources\Images\min_window.png" />
    <None Remove="GuiSources\Images\newfolder.png" />
    <None Remove="GuiSources\Images\notes.png" />
    <None Remove="GuiSources\Images\OK.png" />
    <None Remove="GuiSources\Images\show.png" />
    <None Remove="GuiSources\Images\whirlwind %281%29.png" />
    <None Remove="GuiSources\Images\whirlwind.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GuiSources\Images\add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\adddb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\add_file.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\brows.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\cancel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\CANCEL_V2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\climb_up.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\close_window.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\confirm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\db (2).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\db.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\dbIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\dbIconV3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\dbMenuIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\deletedb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\delete_folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\edit_entry.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\edit_folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\enter (2).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\enter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\enterdb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\hide.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\lowCode.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\highCode.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\midCode.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\min_window.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\newfolder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\notes.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\OK.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\show.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\whirlwind (1).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\whirlwind.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\whirlwind.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\" />
    <Folder Include="GuiSources\Fonts\" />
    <Folder Include="ProjectFiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

</Project>
