<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Password_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>GuiSources\Images\whirlwind.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GuiSources\Images\db %282%29.png" />
    <None Remove="GuiSources\Images\db.png" />
    <None Remove="GuiSources\Images\enter.png" />
    <None Remove="GuiSources\Images\whirlwind.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GuiSources\Images\db (2).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\db.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\enter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\whirlwind.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\whirlwind.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\" />
    <Folder Include="GuiSources\Fonts\" />
  </ItemGroup>

</Project>
