<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Password_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>GuiSources\Images\whirlwind.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GuiSources\Images\db %282%29.png" />
    <None Remove="GuiSources\Images\db.png" />
    <None Remove="GuiSources\Images\enter.png" />
    <None Remove="GuiSources\Images\folder.png" />
    <None Remove="GuiSources\Images\highCode.png" />
    <None Remove="GuiSources\Images\lowCode.png" />
    <None Remove="GuiSources\Images\midCode.png" />
    <None Remove="GuiSources\Images\notes.png" />
    <None Remove="GuiSources\Images\whirlwind.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GuiSources\Images\db (2).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\db.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\enter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\lowCode.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\highCode.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\midCode.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\notes.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\whirlwind.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GuiSources\Images\whirlwind.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\" />
    <Folder Include="GuiSources\Fonts\" />
  </ItemGroup>

</Project>
